@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("/images/hero-bg.png");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 80vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero .f-span {
  max-width: 600px;
  margin: 0 auto;
  font-weight: 900;
}

.hero p {
  font-weight: 900;
  font-size: 12px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  border: none;
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  border: none;
  background-color: red;
  color: white;
  padding: 10px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  border: none;
  background-color: red;
  color: white;
}

.hero-buttons {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 1100px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons input {
  padding: 15px 24px;
  width: 300px;
}

/* cards section */
.cards-section{
  color: white;
  max-width: 80vw;
  margin: 0 auto;
}
.cards-section h1{
  font-size: 24px;
  font-weight: 700;
  margin-top: 22px;
}
.selects .select {
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  margin-top: 15px;
  /* margin: 4px 8px; */
}
.ml{
  margin-left: 12px;
}

.select option{
  color: black;
}
.card-container {
  display: flex;
  /* justify-content: center; */
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 22px;
  max-width: 80vw;
  margin: 0 auto;
  margin-top: 22px;
}

.card {
  position: relative;
  width: 200px;
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
}

.card:hover {
  transform: scale(1.05);
}
.ranking {
  position: absolute;
  bottom: 50px;
  left: -14px;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  font-size: 120px;
  font-weight: bold;
  border: 5px solid white ;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-text-stroke: 5px white;
  border: 2px solid white; 
}
.second-card-section{
  color: white;
  max-width: 80vw;
  margin: 0 auto;
  margin-top: 52px;
}
.second-card-section .cards-section{
  display: flex;
  gap: 12px;
}
.second-card-section h1{
  font-size: 24px;
  font-weight: 700;
}
.second-card-section .card{
  text-align: left;
  padding: 18px 15px;
  background: linear-gradient( #1A2144, #201220);
  margin-top: 12px;
  width: 18vw;
  border-radius: 22px;
  cursor: default;
}
.second-card-section .card:hover{
  transform: scale(1);
}
.second-card-section .card h2{
  font-size: 18px;
  margin-bottom: 12px;
  color: white;
}
.second-card-section .card p{
  font-size: 15px;
  font-weight: lighter;
  color: white;
}
.second-card-section .card img{
  width: 50px;
  margin-top: 50px;
  float: right;
}

/* faq styling */
.faq-section{
  max-width: 80vw;
  margin: 0 auto;
  margin-top: 52px;
}
.faq-section h1{
  color: white;
  font-size: 18px;
}
.faq-section .item{
  margin: 5px 0;
  padding: 10px;
}
.faq-section .item h2{
  background-color: #2D2D2D;
  font-size: 28px;
}

/* Footer */
footer {
  color: white;
  max-width: 80vw;
  margin: 0 auto;
  padding: 60px;
}

footer .questions {
  padding: 24px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
